<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Myself</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li><li class="nav-item">
              <a class="nav-link" href="index.html">About Me</a>
            <li class="nav-item">
              <a class="nav-link" href="place.html">My Favorite Place</a>
            <li class="nav-item">
              <a class="nav-link" href="food.html">My Favorite Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hobbies.html">My Hobbies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="futurejob.html">My Future Job</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/311081925_660521218885907_716496788162682723_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFAwYlwPFSGf25NSHlmIeOYfCghR2zXvwh8KCFHbNe_CIMRO7rOAHFaMYffi94tUvhs0fVtmm38qy9ITvmkTOFi&_nc_ohc=44PDZHs0RkYAX9SvrHT&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdQTNYP9WFSmZzBOpHheTBLzjQjLi0hhmJVYuLHnnWfbGA&oe=63947763" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://scontent.fmnl13-2.fna.fbcdn.net/v/t1.15752-9/312017331_5574438249289360_3780763783976454003_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEUGxTS46Ba5d86OZCEGI0B5HGv-yhE8trkca_7KETy2hIPE8utyovGlzEQlvV_xG9qqxdqn-K7EOYEFgArlEaQ&_nc_ohc=3NUmg_zNf5UAX8E4XPp&_nc_ht=scontent.fmnl13-2.fna&oh=03_AdQVMYrqmMDJfY1LgLmJLr6yFpih9VDJRuB8qs-cDbdPSQ&oe=63946CC7" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            About Me 
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">I am Jeric C. Mangrobang. I am 18 years old lived in San Jose Del Monte Bulacan and my birthday is in Januaury 23, 2004. My purpose in my life is to live the fullest for now and enjoy my time as a human being to have an experience in every things I want to do. Such as, playing games with friends, travelling to other places, eating foods, and finding my future job for myself that I am really comfortable. </div>
        </div>
      </div>
  </body>
</html> 